# For use when automatic analysis is on. Automatic analysis must be off for coverage.

sonar.projectKey=Snayff_notquiteparadise
sonar.organization=snayff

# This is the f_name and version displayed in the SonarCloud UI.
#sonar.projectName=notquiteparadise
#sonar.projectVersion=1.0

# Path is relative to the .sonarcloud.properties file. Replace "\" by "/" on Windows.
sonar.inclusions=**/scripts/**,**/data/**
sonar.exclusions=**/docs/**,**/logs/**,.mypy_cache/**,.github/**,assets/**
sonar.test.inclusions=**/tests/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# other
sonar.showProfiling=true
sonar.verbose=true