sonar.projectKey=Snayff_notquiteparadise
sonar.organization=snayff

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=notquiteparadise
#sonar.projectVersion=1.0

# Path is relative to the .sonarcloud.properties file. Replace "\" by "/" on Windows.
sonar.inclusions=**/scripts/**
sonar.exclusions=**/docs/**,**/logs/**,.mypy_cache/**,.github/**,assets/**
sonar.test.inclusions=**/tests/**
sonar.python.coverage.reportPaths=**/logs/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# other
sonar.showProfiling=true
