[mypy]
python_version = 3.7
files= scripts
warn_return_any = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores  = True
warn_unreachable  = True
show_error_context  = False
pretty  = False

[mypy-pygame.*]
ignore_missing_imports = True

[mypy-pygame_gui.*]
ignore_missing_imports = True

[mypy-logging.*]
ignore_missing_imports = True

[mypy-esper.*]
ignore_missing_imports = True

[mypy-pytweening.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
