[pytest]
addopts =
    --log-level=CRITICAL
    --benchmark-autosave
    --benchmark-min-rounds=5
    --benchmark-compare
    --benchmark-histogram="tests/.metrics/histogram"
    --benchmark-max-time=1.0
    --benchmark-storage="file://tests/.metrics/benchmarks"
testpaths = tests
python_files = test_*.py
log_level = CRITICAL
log_cli_level = CRITICAL
log_cli = False