
UI
============================================

UI Elements
------------------
.. automodule:: scripts.engine.ui.manager
    :show-inheritance:

Basic
------------------

Colours
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.basic.colours
    :show-inheritance:

Fonts
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.basic.fonts
    :show-inheritance:

Palette
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.basic.palette
    :show-inheritance:

UI Elements
------------------

Camera
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.camera
    :show-inheritance:

Data Editor
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.data_editor
    :show-inheritance:

Entity Info
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.entity_info
    :show-inheritance:

Message Log
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.message_log
    :show-inheritance:

Screen Message
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.screen_message
    :show-inheritance:

Skill Bar
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.engine.ui.elements.skill_bar
    :show-inheritance: