
Skills
============================================

Skill
------------------
.. automodule:: scripts.skills.skill
    :members:

Affliction
------------------
.. automodule:: scripts.skills.affliction
    :members:


Affliction Effects
--------------------

Affliction Effect
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.affliction_effects.affliction_effect
    :members:

Affect Stat
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.affliction_effects.affect_stat
    :members:

Damage
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.affliction_effects.damage
    :members:


Skill Effects
------------------

Skill Effect
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.skill_effects.skill_effect
    :members:

Apply affliction
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.skill_effects.apply_affliction
    :members:

Change Terrain
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.skill_effects.change_terrain
    :members:

Damage
^^^^^^^^^^^^^^^^^^
.. automodule:: scripts.skills.skill_effects.damage
    :members:








